{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Chess Assist",
  "description": "Improve your chess skills with this advanced extension!",
  "version": "24",
  "icons": {
    "16": "./assets/16.png",
    "48": "./assets/48.png",
    "128": "./assets/128.png"
  },
  "permissions": ["storage", "debugger", "privacy"],
  "content_scripts": [{
    "matches": [
      "https://*.chess.com/*",
      "https://*.lichess.org/*",
      "https://*.chessarena.com/*",
      "https://*.immortal.game/*"
    ],
    "js": ["./assets/content.js"]
  }],
  "background": {"service_worker": "./assets/background.js"},
  "web_accessible_resources": [{
    "resources": ["assets/index.html"],
    "matches": [
      "https://*.chess.com/*",
      "https://*.lichess.org/*",
      "https://*.chessarena.com/*",
      "https://*.immortal.game/*"
    ],
    "use_dynamic_url": true
  }],
  "action": {
    "default_icon": {
      "16": "./assets/16.png",
      "48": "./assets/48.png",
      "128": "./assets/128.png"
    },
    "default_title": "Chess Assist",
    "default_popup": "./assets/index.html"
  }
}