<html style="height: fit-content">
  <head>
    <title style="color: green">ChessAid</title>
    <link rel="stylesheet" href="popup.css" type="text/css">
    <style>
      :root {
        --toggleControlledByEnemyColour: orange;
        --toggleEnemyUnderAttackColour: chartreuse;
        --toggleSelfUnderAttackColour: red;
        --toggleBestMoveColour: blue;
      }
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        width: 40px;
        height: 20px;
        margin-right: 5%;
      }

      .colourSelector {
        width: 30px;
        margin-left: auto;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked[id="toggleControlledByEnemy"] + .slider {
        background-color: var(--toggleControlledByEnemyColour);
      }

      input:checked[id="toggleEnemyUnderAttack"] + .slider {
        background-color: var(--toggleEnemyUnderAttackColour);
      }

      input:checked[id="toggleSelfUnderAttack"] + .slider {
        background-color: var(--toggleSelfUnderAttackColour);
      }

      
      input:checked[id="toggleBestMove"] + .slider {
        background-color: var(--toggleBestMoveColour);
      }

      input:checked[id="toggleEvalBar"] + .slider {
        background-color: blueviolet;
      }

      input:checked[id="toggleOpeningsExplorer"] + .slider {
        background-color: blueviolet;
      }

      input:checked[id="toggleStockfishSpinner"] + .slider {
        background-color: blueviolet;
      }

      input:checked[id="bulletMode"] + .slider {
        background-color: blueviolet;
      }
      input:checked[id="humanMode"] + .slider {
        background-color: blueviolet;
      }

      input:checked[id="handAndBrain"] + .slider {
        background-color: blueviolet;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .toggleContainer {
        display: flex;
        width: 100%;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body
    style="
      height: fit-content;
      padding: 8px;
      margin: 0px;
      border: 3px solid green;
      box-shadow: 0 0 10px 10px rgb(192, 191, 191);
      overflow: hidden;
      width: 290px;
    "
  >
    <h1 style="text-align: center; margin-bottom: 5px">ChessAid</h1>
    <p
      id="chessAidStatus"
      style="
        color: blue;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 4px;
        /* font-size: 15px; */
        font-weight: 600;
      "
    >
      Status: Not Running
    </p>

    <div style="display: flex; justify-content: center">
      <button style="width: 60px" id="start">Start</button>
      <button style="width: 60px" id="pause">Pause</button>
    </div>
    <div
      style="
        display: flex;
        flex-direction: column;
        gap: 3px;
        margin-top: 5px;
        align-items: center;
      "
    >
    <div class="toggleContainer" style="height: 27px;">
      <label class="switch">
        <input type="checkbox" id="toggleEvalBar" checked="true" />
        <span class="slider round"></span>
      </label>
      <span class="toggleText">Evaluation bar</span>
    </div>
    <div class="toggleContainer" style="height: 27px;">
      <label class="switch">
        <input type="checkbox" id="toggleOpeningsExplorer" checked="true" />
        <span class="slider round"></span>
      </label>
      <span class="toggleText">Openings explorer</span>
    </div>
    <div class="toggleContainer" style="height: 27px;">
      <label class="switch">
        <input type="checkbox" id="toggleStockfishSpinner" checked="true" />
        <span class="slider round"></span>
      </label>
      <span class="toggleText">Stockfish depth reached</span>
    </div>
    <div class="toggleContainer" style="height: 27px;">
      <label class="switch" title="Calculate moves faster">
        <input type="checkbox" id="bulletMode" checked="true" />
        <span class="slider round"></span>
      </label>
      <span class="toggleText">Bullet mode</span>
    </div>
    <div class="toggleContainer" style="height: 27px;">
      <label class="switch" title="Will make blunders and mistakes also">
        <input type="checkbox" id="humanMode" checked="true" />
        <span class="slider round"></span>
      </label>
      <span class="toggleText">Human mode</span>
    </div>
    <div class="toggleContainer" style="height: 27px;">
      <label class="switch" title="Stockfish will tell you what piece to move">
        <input type="checkbox" id="handAndBrain" checked="true" />
        <span class="slider round"></span>
      </label>
      <span class="toggleText">Hand and Brain mode</span>
    </div>
      <div class="toggleContainer">
        <label class="switch">
          <input type="checkbox" id="toggleControlledByEnemy" checked="true" />
          <span class="slider round"></span>
        </label>
        <span class="toggleText">Controlled by Enemy</span>
        <input
          class="colourSelector"
          type="color"
          value="#ffa500"
          id="colourControlledByEnemy"
        />
        <input
          id="controlledByEnemyOpacity"
          type="range"
          value="50"
          style="width: 50px"
        />
      </div>


      <div class="toggleContainer">
        <label class="switch">
          <input type="checkbox" id="toggleEnemyUnderAttack" checked="true" />
          <span class="slider round"></span>
        </label>
        <span class="toggleText">Enemy under Attack</span>
        <input
          class="colourSelector"
          type="color"
          value="#7fff00"
          id="colourEnemyUnderAttack"
        />
        <input
          id="enemyUnderAttackOpacity"
          type="range"
          value="100"
          style="width: 50px"
        />
      </div>
      <div class="toggleContainer">
        <label class="switch">
          <input type="checkbox" id="toggleSelfUnderAttack" checked="true" />
          <span class="slider round"></span>
        </label>
        <span class="toggleText">Self under attack</span>
        <input
          class="colourSelector"
          type="color"
          value="#ff0000"
          id="colourSelfUnderAttack"
        />
        <input
          id="selfUnderAttackOpacity"
          type="range"
          value="100"
          style="width: 50px"
        />
      </div>
      <div class="toggleContainer">
        <label class="switch">
          <input type="checkbox" id="toggleBestMove" checked="true" />
          <span class="slider round"></span>
        </label>
        <span class="toggleText">Best move</span>
        <input
          class="colourSelector"
          type="color"
          value="#0000ff"
          id="colourBestMove"
        />
        <input
          id="bestMoveOpacity"
          type="range"
          value="100"
          style="width: 50px"
        />
      </div>
      <div style="display: flex; justify-content: space-between; width: 100%;">
        <label>Max stockfish elo:</label>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
        <span id="depth">1800</span>
        <input
        id="engineDepth"
        type="range"
        value="6"
        step="1"
        min="3"
        max="25"
        style="width: 80px"
      />
      </div>
      <div id="engineDepthPremiumWarningContainer">
        <div id="engineDepthPremiumWarning">Upgrade to pro to get higher depths</div>
        <a href="#" class="upgrade-button">
          <img src="crown.png">
          &nbsp;Pro
          <span class="shimmer"></span>
        </a>
      </div>

      <div id="button-container">
        <button id="discord"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
          </svg>
        </button>
        <button id="feedback" style="background-color: #53af50; 
        border: 0px;
        height: 30px;
        color: white;
        cursor: pointer;"
        title="Leave a review on why you love ChessAid!">Review &#128578</button>
        <button id="bugReport" style="background-color: red;
        border: 0px;
        height: 30px;
        color: white;
        cursor: pointer;"
        title="Report a bug, or request a feature">Bug Report &#128027</button>
        <button id="help" style="background-color: #FFBF00;
        border: 0px;
        height: 30px;
        color: white;
        cursor: pointer;"
        title="Report a bug, or request a feature">Help &#9995</button>
      </div>
      <div id="humanWarning">
      </div>
    
    </div>
	
    <!-- <input id="theInput" value="rnbqkbnr/pppp2pp/5p2/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 0 1"></input>
    <button id="theButton">Submit</button>
    <div>
        <span>score is </span><span id="theScore">0</span>
    </div> -->

    <script src="popup.js"></script>
	<!-- <script src="stockfish.js.download"></script>
    <script src="stockfish.asm.js.download"></script>
    <script src="script.js"></script> -->

  </body>
</html>
